# blockchain_based_supplychain_management_system

./: pom.xml
src/main/java/com/project/supplychain_blockchain/: SupplychainBlockchainApplication.java
src/main/java/com/project/supplychain_blockchain/blockchain/: Block.java  Blockchain.java
src/main/java/com/project/supplychain_blockchain/config/: PasswordConfig.java
src/main/java/com/project/supplychain_blockchain/controller/: AuditController.java  AuditLogController.java  EmailTestController.java  LoginController.java  ProductBatchController.java  ProductController.java  ReportsController.java  ShipmentController.java  TransactionController.java  UserController.java  WarehouseController.java
src/main/java/com/project/supplychain_blockchain/dao/: AuditLogDAO.java  LoginCredentialsDAO.java  ProductBatchDAO.java  ProductDAO.java  RoleDAO.java  ShipmentDAO.java  TransactionDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/project/supplychain_blockchain/model/: AuditLog.java  LoginCredentials.java  Product.java  ProductBatch.java  Role.java  Shipment.java  Transaction.java  User.java  Warehouse.java
src/main/java/com/project/supplychain_blockchain/service/: BlockchainService.java  EmailService.java  LoginCredentialService.java  ProductService.java  ShipmentService.java  TransactionService.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: admin.html  admin.js  api.js  app.js  auditor.html  auditor.js  auth.js  distributor.html  distributor.js  index.html  login.html  login.js  manufacturer.html  manufacturer.js  register.html  register.js  retailer.html  retailer.js  styles.css
src/test/java/com/project/supplychain_blockchain/: SupplychainBlockchainApplicationTests.java
